<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="dataPane" prefHeight="403.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.AccountController">
    <ImageView fx:id="accountIcon" fitHeight="90.0" fitWidth="90.0" layoutX="169.0" layoutY="14.0" onMouseClicked="#accountIconClick" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="240.39999999999998" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="169.0">
    </ImageView>
    <Label fx:id="username" alignment="TOP_CENTER" layoutX="165.0" layoutY="97.0" text="имя пользователя" textFill="#3b507b" AnchorPane.bottomAnchor="215.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <font>
            <Font name="Segoe UI Semibold" size="22.0" />
        </font>
    </Label>
    <Label layoutX="50.0" layoutY="135.0" text="логин" textFill="#3b507b" AnchorPane.bottomAnchor="178.6" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <font>
            <Font name="Segoe UI Semibold" size="16.0" />
        </font>
    </Label>
    <Label fx:id="login" layoutX="50.0" layoutY="224.0" prefHeight="30.0" prefWidth="328.0" style="-fx-background-color: linear-gradient(to left, #e9edf5, #ced9ed);" textFill="#3b507b" AnchorPane.bottomAnchor="148.6" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <font>
            <Font name="Segoe UI Semibold" size="14.0" />
        </font>
    </Label>
    <Label layoutX="50.0" layoutY="254.0" text="токен" textFill="#3b507b" AnchorPane.bottomAnchor="123.39999999999998" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <font>
            <Font name="Segoe UI Semibold" size="16.0" />
        </font>
    </Label>
    <TextField fx:id="tokenText" layoutX="50.0" layoutY="280.0" prefHeight="30.0" prefWidth="328.0" style="-fx-background-color: linear-gradient(to left, #e9edf5, #ced9ed); -fx-background-radius: 0;" AnchorPane.bottomAnchor="92.60000000000002" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <font>
            <Font name="Segoe UI Semibold" size="14.0" />
        </font>
    </TextField>
    <Label layoutX="50.0" layoutY="310.0" text="хост" textFill="#3b507b" AnchorPane.bottomAnchor="67.39999999999998" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <font>
            <Font name="Segoe UI Semibold" size="16.0" />
        </font>
    </Label>
    <TextField fx:id="hostText" layoutX="50.0" layoutY="336.0" prefHeight="30.0" prefWidth="328.0" style="-fx-background-color: linear-gradient(to left, #e9edf5, #ced9ed); -fx-background-radius: 0;" AnchorPane.bottomAnchor="36.60000000000002" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <font>
            <Font name="Segoe UI Semibold" size="14.0" />
        </font>
    </TextField>
    <ImageView fx:id="exitImageView" fitHeight="30.0" fitWidth="30.0" layoutX="377.0" layoutY="8.0" onMouseClicked="#exitClick" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <Image url="@images/other/logout.png" />
    </ImageView>
    <ImageView fx:id="saveImageView" fitHeight="30.0" fitWidth="30.0" layoutX="294.0" layoutY="12.0" onMouseClicked="#saveClick" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="5.0">
        <Image url="@images/other/Save.png" />
    </ImageView>
    <ImageView fx:id="dayNight" fitHeight="30.0" fitWidth="30.0" layoutX="233.0" layoutY="13.0" onMouseClicked="#dayNightClick" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="5.0">
        <Image url="@images/other/light.png" />
    </ImageView>
</AnchorPane>
