<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" prefHeight="231.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.AddWidgetController">
    <AnchorPane fx:id="dataPane" layoutY="201.0" prefHeight="186.0" prefWidth="438.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <Label fx:id="nameLabel" layoutX="50.0" layoutY="65.0" text="Название" textFill="#3b507b" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="59.0">
            <font>
                <Font name="Segoe UI Semibold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="nameTextField" layoutX="50.0" layoutY="85.0" prefHeight="26.0" prefWidth="140.0" style="-fx-background-color: linear-gradient(to left, #e9edf5, #ced9ed); -fx-background-radius: 0;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="79.0">
            <font>
                <Font name="Segoe UI Semibold" size="14.0" />
            </font>
        </TextField>
        <Label fx:id="unitLabel" layoutX="50.0" layoutY="115.0" text="Единицы измерения" textFill="#3b507b" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="109.0">
            <font>
                <Font name="Segoe UI Semibold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="unitTextField" layoutX="50.0" layoutY="135.0" prefHeight="26.0" prefWidth="140.0" style="-fx-background-color: linear-gradient(to left, #e9edf5, #ced9ed); -fx-background-radius: 0;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="129.0">
            <font>
                <Font name="Segoe UI Semibold" size="14.0" />
            </font>
        </TextField>
        <ImageView fx:id="addImageView" fitHeight="97.0" fitWidth="47.0" layoutX="191.0" layoutY="171.0" onMouseClicked="#addClick" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="164.8">
            <Image url="@images/other/Check_ring.png" />
        </ImageView>
        <Label layoutX="50.0" layoutY="14.0" text="Параметр" textFill="#3b507b" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="14.0">
            <font>
                <Font name="Segoe UI Semibold" size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="addIndicators" layoutX="50.0" layoutY="34.0" prefWidth="150.0" style="-fx-background-color: linear-gradient(to left, #e9edf5, #ced9ed); -fx-background-radius: 0;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
    </AnchorPane>
</AnchorPane>
