<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="dataPane" prefHeight="323.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.AddWidgetController">
    <Label fx:id="nameLabel" layoutX="50.0" layoutY="118.0" text="Название" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="125.19999999999999">
        <font>
            <Font name="Segoe UI Semibold" size="16.0" />
        </font>
    </Label>
    <TextField fx:id="nameTextField" layoutX="50.0" layoutY="144.0" prefHeight="26.0" prefWidth="140.0" promptText="Температура" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="151.2">
        <font>
            <Font name="Segoe UI Semibold" size="14.0" />
        </font>
    </TextField>
    <Label fx:id="unitLabel" layoutX="50.0" layoutY="174.0" text="Единицы измерения" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="181.2">
        <font>
            <Font name="Segoe UI Semibold" size="16.0" />
        </font>
    </Label>
    <TextField fx:id="unitTextField" layoutX="50.0" layoutY="200.0" prefHeight="26.0" prefWidth="140.0" promptText="°C" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="207.2">
        <font>
            <Font name="Segoe UI Semibold" size="14.0" />
        </font>
    </TextField>
    <ComboBox fx:id="chartsType" layoutX="50.0" layoutY="92.0" prefWidth="150.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="99.19999999999999" />
    <Label layoutX="50.0" layoutY="66.0" text="Тип диаграммы" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="73.19999999999999">
        <font>
            <Font name="Segoe UI Semibold" size="16.0" />
        </font>
    </Label>
    <Label layoutX="50.0" layoutY="21.0" text="Параметр" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <font>
            <Font name="Segoe UI Semibold" size="16.0" />
        </font>
    </Label>
    <ComboBox fx:id="addIndicators" layoutX="50.0" layoutY="40.0" prefWidth="150.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="47.19999999999998" />
    <Button fx:id="addButton" layoutX="187.0" layoutY="237.0" mnemonicParsing="false" onMouseClicked="#addClick" AnchorPane.topAnchor="237.0">
        <graphic>
            <ImageView fitHeight="97.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@images/ok.png" />
            </ImageView>
        </graphic>
    </Button>
</AnchorPane>
