<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" prefHeight="353.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.PasswordResetController">
    <Label layoutX="134.0" layoutY="18.0" prefHeight="54.0" prefWidth="195.0" text="сброс пароля" textAlignment="CENTER" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="109.0" AnchorPane.topAnchor="18.0">
        <font>
            <Font name="Segoe UI Semibold" size="30.0" />
        </font>
    </Label>
    <Label layoutX="50.0" layoutY="84.0" text="токен" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <font>
            <Font name="Segoe UI Semibold" size="16.0" />
        </font>
    </Label>
    <TextField fx:id="tokenText" layoutX="50.0" layoutY="110.0" prefHeight="30.0" promptText="mVhMTM4OTQ0ZTAwMTBmYzhiNWUiLCJzdWIiOiI2MWU0MmRkMzZmN2" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <font>
            <Font name="Segoe UI Semibold" size="14.0" />
        </font>
    </TextField>
    <Button fx:id="enterButton" layoutX="50.0" layoutY="267.0" mnemonicParsing="false" onAction="#onEnterButtonClick" prefHeight="30.0" prefWidth="203.0" style="-fx-background-color: #3b507b; -fx-background-radius: 0;" text="сохранить" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <font>
            <Font name="Segoe UI Semibold" size="14.0" />
        </font>
    </Button>
    <Label fx:id="errorLabel" alignment="TOP_CENTER" layoutX="50.0" layoutY="327.0" textFill="RED" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <font>
            <Font name="Segoe UI Semibold" size="14.0" />
        </font>
    </Label>
    <ImageView fx:id="imageView" fitHeight="46.0" fitWidth="42.0" layoutX="92.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="304.0" AnchorPane.topAnchor="24.0">
        <Image url="@images/key.png" />
    </ImageView>
    <Label layoutX="50.0" layoutY="140.0" text="пароль" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <font>
            <Font name="Segoe UI Semibold" size="16.0" />
        </font>
    </Label>
    <PasswordField fx:id="passwordTextOne" layoutX="50.0" layoutY="166.0" promptText="20ivAn22!" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <font>
            <Font name="Segoe UI Semibold" size="14.0" />
        </font>
    </PasswordField>
    <Label layoutX="50.0" layoutY="196.0" text="повторите пароль" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <font>
            <Font name="Segoe UI Semibold" size="16.0" />
        </font>
    </Label>
    <PasswordField fx:id="passwordTextTwo" layoutX="50.0" layoutY="222.0" promptText="20ivAn22!" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <font>
            <Font name="Segoe UI Semibold" size="14.0" />
        </font>
    </PasswordField>
    <Button fx:id="backButton" layoutX="117.0" layoutY="297.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="26.0" prefWidth="203.0" style="-fx-background-color: transparent;" text="назад" textFill="#3b507b">
        <font>
            <Font name="Segoe UI Semibold" size="14.0" />
        </font>
    </Button>
</AnchorPane>
