<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="dataPane" prefHeight="524.0" prefWidth="324.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.SettingIndicatorController">
    <Label layoutX="5.0" layoutY="38.0" text="Название" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="38.0">
        <font>
            <Font name="Segoe UI Semibold" size="16.0" />
        </font>
    </Label>
    <TextField fx:id="nameIndicators" layoutX="5.0" layoutY="64.0" prefHeight="26.0" prefWidth="140.0" promptText="Температура" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="64.0">
        <font>
            <Font name="Segoe UI Semibold" size="14.0" />
        </font>
    </TextField>
    <Label fx:id="unitLabel" layoutX="5.0" layoutY="94.0" text="Единицы измерения" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="94.0">
        <font>
            <Font name="Segoe UI Semibold" size="16.0" />
        </font>
    </Label>
    <TextField fx:id="unitIndicators" layoutX="5.0" layoutY="120.0" prefHeight="26.0" prefWidth="140.0" promptText="°C" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="120.0">
        <font>
            <Font name="Segoe UI Semibold" size="14.0" />
        </font>
    </TextField>
    <AnchorPane fx:id="borderPane" layoutX="5.0" layoutY="150.0" prefHeight="319.0" prefWidth="314.0" AnchorPane.bottomAnchor="50.80000000000001" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <Label layoutY="52.0" prefHeight="20.0" prefWidth="304.0" text="Название уровня" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
            <font>
                <Font name="Segoe UI Semibold" size="16.0" />
            </font>
        </Label>
        <ComboBox fx:id="nameIntervalComboBox" layoutY="26.0" prefHeight="26.0" prefWidth="304.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0" />
        <TextField fx:id="valueIntervalFrom" layoutY="189.0" prefHeight="27.0" prefWidth="56.0" promptText="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="189.0">
            <font>
                <Font name="Segoe UI Semibold" size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="colorInterval" layoutY="133.0" prefHeight="30.0" prefWidth="232.0" promptText="#ff0000" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="82.0">
            <font>
                <Font name="Segoe UI Semibold" size="14.0" />
            </font>
        </TextField>
        <Label fx:id="colorPane" layoutX="232.0" layoutY="134.0" prefHeight="29.0" prefWidth="28.0" style="-fx-background-color: #ff0000;" AnchorPane.leftAnchor="232.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="134.0" />
        <TextField fx:id="valueIntervalTo" layoutY="245.0" prefHeight="27.0" prefWidth="56.0" promptText="15" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <font>
                <Font name="Segoe UI Semibold" size="14.0" />
            </font>
        </TextField>
        <Label fx:id="fromLabel" layoutY="163.0" text="Значение от" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <font>
                <Font name="Segoe UI Semibold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="toLabel" layoutY="219.0" text="Значение до" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <font>
                <Font name="Segoe UI Semibold" size="16.0" />
            </font>
        </Label>
        <Label layoutY="109.0" text="Цвет" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <font>
                <Font name="Segoe UI Semibold" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="nameLevel" layoutY="79.0" prefHeight="27.0" prefWidth="56.0" promptText="Min" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="79.0">
            <font>
                <Font name="Segoe UI Semibold" size="14.0" />
            </font>
        </TextField>
        <Label layoutY="1.0" prefHeight="26.0" prefWidth="314.0" text="Уровень" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="Segoe UI Semibold" size="16.0" />
            </font>
        </Label>
        <Button layoutX="129.0" layoutY="275.0" mnemonicParsing="false" onMouseClicked="#updateLevelClick">
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@images/ok.png" />
                </ImageView>
            </graphic>
        </Button>
    </AnchorPane>
    <Label fx:id="errorLabel" alignment="CENTER" layoutX="5.0" layoutY="473.0" prefHeight="17.0" prefWidth="314.0" textFill="RED" AnchorPane.bottomAnchor="25.399999999999977" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <font>
            <Font name="Segoe UI Semibold" size="16.0" />
        </font>
    </Label>
    <Button fx:id="saveButton" layoutX="240.0" mnemonicParsing="false" onMouseClicked="#saveClick" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">
        <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@images/save.png" />
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="deleteButton" layoutX="272.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#deleteClick" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@images/delete.png" />
            </ImageView>
        </graphic>
    </Button>
</AnchorPane>
