<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="dataPane" prefHeight="342.0" prefWidth="324.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.SettingChartController">
    <Label layoutX="7.0" layoutY="7.0" text="Название" textFill="#3b507b" AnchorPane.bottomAnchor="286.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <font>
            <Font name="Segoe UI Semibold" size="14.0" />
        </font>
    </Label>
    <ComboBox fx:id="chartsType" layoutX="5.0" layoutY="269.0" prefWidth="150.0" style="-fx-background-color: linear-gradient(to left, #e9edf5, #ced9ed); -fx-background-radius: 0;" AnchorPane.bottomAnchor="18.4" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />

    <TextField fx:id="nameChart" layoutX="5.0" layoutY="25.0" prefHeight="26.0" prefWidth="140.0" style="-fx-background-color: linear-gradient(to left, #e9edf5, #ced9ed); -fx-background-radius: 0;" AnchorPane.bottomAnchor="258.4" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <font>
            <Font name="Segoe UI Semibold" size="14.0" />
        </font>
    </TextField>
    <Label layoutX="5.0" layoutY="55.0" text="Единицы измерения" textFill="#3b507b" AnchorPane.bottomAnchor="238.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <font>
            <Font name="Segoe UI Semibold" size="14.0" />
        </font>
    </Label>
    <TextField fx:id="unitChart" layoutX="5.0" layoutY="75.0" prefHeight="26.0" prefWidth="140.0" style="-fx-background-color: linear-gradient(to left, #e9edf5, #ced9ed); -fx-background-radius: 0;" AnchorPane.bottomAnchor="208.4" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <font>
            <Font name="Segoe UI Semibold" size="14.0" />
        </font>
    </TextField>
    <JFXTimePicker fx:id="fromTimePicker" defaultColor="#3b507b" layoutX="5.0" layoutY="173.0" prefHeight="20.0" prefWidth="166.0" style="-fx-background-color: linear-gradient(to left, #e9edf5, #ced9ed); -fx-background-radius: 0;" AnchorPane.bottomAnchor="112.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
    <JFXDatePicker fx:id="datePicker" defaultColor="#3b507b" layoutX="5.0" layoutY="125.0" style="-fx-background-color: linear-gradient(to left, #e9edf5, #ced9ed); -fx-background-radius: 0;" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
    <Label layoutX="5.0" layoutY="153.0" text="Начало" textFill="#3b507b" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <font>
            <Font name="Segoe UI Semibold" size="14.0" />
        </font>
    </Label>
    <Label layoutX="7.0" layoutY="201.0" text="Конец" textFill="#3b507b" AnchorPane.bottomAnchor="92.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <font>
            <Font name="Segoe UI Semibold" size="14.0" />
        </font>
    </Label>
    <JFXTimePicker fx:id="toTimePicker" defaultColor="#3b507b" layoutX="5.0" layoutY="221.0" prefHeight="20.0" prefWidth="166.0" style="-fx-background-color: linear-gradient(to left, #e9edf5, #ced9ed); -fx-background-radius: 0;" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
    <Label layoutX="5.0" layoutY="105.0" text="Дата" textFill="#3b507b" AnchorPane.bottomAnchor="188.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <font>
            <Font name="Segoe UI Semibold" size="14.0" />
        </font>
    </Label>
    <Label layoutX="5.0" layoutY="249.0" text="Тип диаграммы" textFill="#3b507b" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <font>
            <Font name="Segoe UI Semibold" size="14.0" />
        </font>
    </Label>
    <ImageView fx:id="saveImageView" fitHeight="30.0" fitWidth="30.0" layoutX="231.0" layoutY="7.0" onMouseClicked="#saveClick" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="5.0">
        <Image url="@images/other/Save.png" />
    </ImageView>
    <ImageView fx:id="deleteImageView" fitHeight="30.0" fitWidth="30.0" layoutX="273.0" layoutY="7.0" onMouseClicked="#deleteClick" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <Image url="@images/other/trash.png" />
    </ImageView>
</AnchorPane>
