<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" prefHeight="300.0" prefWidth="438.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.SettingController">
    <AnchorPane fx:id="headerPane" layoutX="-17.0" layoutY="-86.0" prefHeight="35.0" style="-fx-background-color: #b3b3b3;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ImageView fx:id="saveImageView" fitHeight="30.0" fitWidth="30.0" layoutX="87.0" layoutY="4.0" onMouseClicked="#saveClick" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <Image url="@images/download.png" />
        </ImageView>
    </AnchorPane>
    <AnchorPane fx:id="dataPane" layoutX="10.0" layoutY="63.0" prefHeight="230.0" prefWidth="424.0" style="-fx-background-color: #b3b3b3;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="45.0">
        <CheckBox layoutX="50.0" layoutY="70.0" mnemonicParsing="false" text="тревога" textFill="WHITE">
            <font>
                <Font name="Segoe UI Semibold" size="14.0" />
            </font>
        </CheckBox>
        <ComboBox fx:id="themeBox" layoutX="14.0" layoutY="44.0" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 0;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
        <Label layoutX="50.0" layoutY="24.0" text="theme" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
            <font>
                <Font name="Segoe UI Semibold" size="14.0" />
            </font>
        </Label>
        <Hyperlink layoutX="50.0" layoutY="90.0" text="ссылка/на/телегу">
            <font>
                <Font name="Segoe UI Semibold" size="14.0" />
            </font>
        </Hyperlink>
    </AnchorPane>
</AnchorPane>
