<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane  fx:id="mainPane" prefHeight="665.0" prefWidth="1000.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.WindowController">

    <AnchorPane fx:id="headerPane" prefWidth="985.0" style="-fx-background-color: #b3b3b3;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <Label fx:id="username" layoutX="122.0" layoutY="5.0" text="username" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="5.0">
            <font>
                <Font name="Segoe UI Semibold" size="20.0" />
            </font>
        </Label>
        <ImageView fx:id="addClick" fitHeight="30.0" fitWidth="30.0" layoutX="885.0" layoutY="5.0" onMouseClicked="#clickIndicators" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="5.0">
            <Image url="@images/add.png" />
        </ImageView>
        <ImageView fx:id="reloadImageView" fitHeight="30.0" fitWidth="30.0" layoutX="855.0" layoutY="5.0" onMouseClicked="#reloadClick" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="5.0">
            <Image url="@images/loop.png" />
        </ImageView>
        <ImageView fx:id="setting" fitHeight="30.0" fitWidth="30.0" layoutX="582.0" layoutY="2.0" onMouseClicked="#settingClick" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <Image url="@images/filter.png" />
        </ImageView>
        <ImageView fx:id="accountImageView" fitHeight="30.0" fitWidth="30.0" layoutX="935.0" layoutY="7.0" onMouseClicked="#accountClick" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="5.0">
            <Image url="@images/user.png" />
        </ImageView>
        <ImageView fx:id="chartImageView" fitHeight="30.0" fitWidth="30.0" layoutX="822.0" layoutY="8.0" onMouseClicked="#chartClick" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="5.0">
            <Image url="@images/analytics.png" />
        </ImageView>
        <ImageView fx:id="indicatorImageView" fitHeight="30.0" fitWidth="30.0" layoutX="835.0" layoutY="15.0" onMouseClicked="#indicatorClick" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="5.0">
            <Image url="@images/efficiency.png" />
        </ImageView>
        <ImageView fx:id="dataImageView" fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="12.0" onMouseClicked="#dataImageClick" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
            <Image url="@images/open-menu.png" />
        </ImageView>
        <ImageView fx:id="movingImageView" fitHeight="30.0" fitWidth="30.0" layoutX="753.0" layoutY="5.0" onMouseClicked="#movingClick" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="215.0" AnchorPane.topAnchor="5.0">
            <Image url="@images/shrink.png" />
        </ImageView>
    </AnchorPane>

    <AnchorPane fx:id="indicatorPane" layoutX="344.0" layoutY="84.0" prefHeight="576.0" prefWidth="801.0" style="-fx-background-color: White;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="45.0" />
    <AnchorPane fx:id="chartPane" layoutX="204.0" layoutY="55.0" style="-fx-background-color: White;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="45.0">
      </AnchorPane>

    <AnchorPane fx:id="panelSlide" layoutX="-195.0" layoutY="45.0" prefHeight="615.0" prefWidth="190.0" style="-fx-background-color: #b3b3b3;" translateX="-195.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="45.0">
        <JFXListView fx:id="dataList" layoutY="29.0" prefHeight="586.0" prefWidth="190.0" style="-fx-background-color: #b3b3b3; -fx-background-radius: 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </AnchorPane>
</AnchorPane>
