# Dashboard

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/example/back/: Parsing.kt  RequestGeneration.kt
src/main/kotlin/com/example/building/: Chart.kt  DataWidget.kt  Indicator.kt  Object.kt  User.kt  Widget.kt  WidgetDesigner.kt
src/main/kotlin/com/example/controller/: AccountController.kt  AddWidgetController.kt  AlarmOrInfoController.kt  LoginController.kt  PasswordResetController.kt  RegistrationController.kt  SettingChartController.kt  SettingController.kt  SettingIndicatorController.kt  StartApplication.kt  WindowController.kt
src/main/kotlin/com/example/database/: Database.kt  QueriesDB.kt
src/main/kotlin/com/example/front/: AccountController.kt  AddWidgetController.kt  LoginController.kt  RegistrationController.kt  SettingChartController.kt  SettingController.kt  SettingIndicatorController.kt  StartApplication.kt  WindowController.kt
src/main/kotlin/com/example/restAPI/: ProcessingJSON.kt  RequestGeneration.kt
src/main/kotlin/com/example/util/: CoreUtil.kt  DatabaseUtil.kt  GraphicsUtil.kt
src/main/kotlin/com/example/widget/: AbstractWidget.kt  BooleanWidget.kt  ChartWidget.kt  NumericWidget.kt  StringWidget.kt
src/main/resources/com/example/controller/: account.fxml  addWidget.fxml  addWidgetChart.fxml  addWidgetIndicator.fxml  alarmOrInfo.fxml  loginWindow.fxml  my.fxml  passwordReset.fxml  registrationWindow.fxml  setting.fxml  settingChart.fxml  settingIndicator.fxml  window.fxml
src/main/resources/com/example/controller/css/: dark.css  light.css  window.css
src/main/resources/com/example/controller/database/: SmartHome.db
src/main/resources/com/example/front/: account.fxml  addWidger.fxml  addWidget.fxml  mi.fxml  my.fxml  registrationWindow.fxml  setting.fxml  settingIndicator.fxml
src/main/resources/com/example/front/database/: SmartHome.db
